<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位和居中</title>
		<style type="text/css">
			body{
			}
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				height: 200px;
				background-color: #CCCCCC;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*min-width: 400px;*/
				min-height: 200px;
			}
			.uper-left{
				width: 50px;
				height: 50px;
				background-color: yellow;
				border-radius: 0 0 50px 0;
			}
			.lower-right{
				width: 50px;
				height: 50px;
				background-color: yellow;
				border-radius: 50px 0 0 0;
				position: absolute;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="uper-left">
				
			</div>
			
			<div class="lower-right">
				
			</div>
			
		</div>
	</body>
</html>
