<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	
	<style>
		body{font-family: "微软雅黑";	background-color:#DEDEDE;}
		*{	margin: 0;	padding: 0;}
		.header{background: black;		height: 70px;	width: 100%;	position: fixed;		left: 0;	top: 0;}
		.header img{width: 200px;	height: 50px;	position: absolute;	left: 40px;		top: 10px;}
		.leader{position: absolute;	right: 20px;}
		.leader a:link{color: #fff;	text-decoration: none;}
		.leader a:visited {color:#ccc;		text-decoration: none;} 
		.leader li{list-style-type: none;		display: inline;		line-height: 70px;}
		#article1{margin-top: 90px;}
		.article{width: 95%;		margin: 20px auto 20px auto; 	background: white;		padding: 20px;}
		
		.pic{border: 1px solid #D2D2D2;		width: 200px;		margin-top: 20px;	margin-left: 50px;}
		.pic-title{text-align: center;		padding: 20px;}
		.pic-img{text-align: center;}
		.pic-img img{width: 200px;	}
		
		.footer{background: black;		height: 70px;	width: 100%;	position: relative;		left: 0;	bottom: 0; 	text-align: center;}
		.footer span{color: white; 	height: 70px;	line-height: 50px;	}
		
		
		.article-sec{color: #63686F;}
		.article-li{margin: 20px;}
		
		.table-t{width: 100%; 	text-align: left;		border: 1px solid #CBCBC9;}
		.table-t th,td{padding: 5px;}
		.table-tr-th{background: #333333; 		color: white;	}
		.table-tr-th-sum{background: #CCCCCC;}
	</style>
</head>
<body>
	<div class="header">
		<img src="http://placehold.it/200x50" />
		<div class="leader">
			<ul>
				<li><a href="http://www.baidu.com">导航链接 1</a></li>
				<li><a href="http://www.baidu.com">导航链接 2</a></li>
				<li><a href="http://www.baidu.com">导航链接 3</a></li>
				<li><a href="http://www.baidu.com">导航链接 4</a></li>
			</ul>
		</div>
	</div>
	
	<div id="article1" class="article">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>文章作者</span> <span>文章发表时间</span><br /><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了!</span><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了!!</span><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://www.baidu.com/">链接到百度,你可以点击这个</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</span><br />
		<img src="imgs/timg.jpg" /><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了!</span><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了!!</span><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://www.baidu.com/">链接到百度,你可以点击这个</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</span><br />
	</div>
	
	<div id="article2" class="article">
		<h1>另一篇文章的一级标题</h1>
		<h2>文章的二级标题</h2>
		<span>文章作者</span> <span>文章发表时间</span><br /><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了!</span><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了!!</span><br />
		<span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://www.baidu.com/">链接到百度,你可以点击这个</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了</span><br />
		<img src="imgs/timg.jpg" />
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>		
	</div>
	
	
	<div class="article">
		<h2>图片</h2>
		<div class="pic">
			<div class="pic-title">
				<p>好看的图片<p>
			</div>
			<div class="pic-img">
				<img src="imgs/timg.jpg" />
			</div>
		</div>
		<div class="pic">
			<div class="pic-title">
				<p>好看的图片<p>
			</div>
			<div class="pic-img">
				<img src="imgs/timg.jpg" />
			</div>
		</div>
		<div class="pic">
			<div class="pic-title">
				<p>好看的图片<p>
			</div>
			<div class="pic-img">
				<img src="imgs/timg.jpg" />
			</div>
		</div>
		<div class="pic">
			<div class="pic-title">
				<p>好看的图片<p>
			</div>
			<div class="pic-img">
				<img src="imgs/timg.jpg" />
			</div>
		</div>
		<div class="pic">
			<div class="pic-title">
				<p>好看的图片<p>
			</div>
			<div class="pic-img">
				<img src="imgs/timg.jpg" />
			</div>
		</div>
		<div class="pic">
			<div class="pic-title">
				<p>好看的图片<p>
			</div>
			<div class="pic-img">
				<img src="imgs/timg.jpg" />
			</div>
		</div>
	</div>
	
	
	<div class="article">
		<h1>最后一篇文章一级标题</h1><br />
		<h3 class="article-sec">文章二级标题</h3><br />
		<span class="article-sec">文章作者</span> <span class="article-sec" >文章发表时间</span>
		<ol class="article-li">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<span>下面是一个表格,给表格一个border=1,好让你看出来是一个表格</span>
		<table border="1" cellpadding="0" cellspacing="0" class="table-t">
			<tr class="table-tr-th">
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr class="table-tr-th-sum">
				<td colspan="1">总计</td>
				<td colspan="3">1000</td>
			</tr>
		</table>
	</div>
	
	
	
	<div class="article">
		<h2>这里以后是一个侧栏</h2>
		<h2>侧栏注册窗口标题</h2>
		<form>
			<span>请输入邮箱地址：</span><input type="text" id="" value="这是一个文本输入框" />
			<p>邮箱地址请按要求输入</p>
			<span>请输入密码：</span><input type="text" id="" value="这是一个文本输入框" />请重复输入密码：<input type="text" id="" value="这是一个密码文本框" /><br />
			<p>密码为6-16为英文数字</p>
			<span>性别：</span>
			<input type="radio" id="" value="男" name="sex" />男
			<input type="radio" id="" value="女" name="sex"/>女
			<span>城市：</span>
			<select>
				<option value="北京">北京</option>
				<option value="上海" selected="selected">上海</option>
				<option value="南京">南京</option>
			</select>
			<span>爱好：</span>
			<input type="radio" id="" value="运动" name="hobby"/>运动
			<input type="radio" id="" value="艺术" name="hobby" />艺术
			<input type="radio" id="" value="科学" name="hobby" />科学
			<span>个人描述</span>
			<textarea cols='20' rows="5"></textarea>
			<input type="submit" value="确认提交" />
		</form>
	</div>
	
	<div class="footer">
		<span>版权所有©</span>
	</div>
	
</body>
</html>